# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12

# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bap.broadcast.assist.enabled?=true
bluetooth.profile.bap.unicast.client.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.csip.set_coordinator.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hap.client.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.mcp.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.profile.ccp.server.enabled?=true
bluetooth.profile.vcp.controller.enabled?=true
persist.vendor.btstack.enable.lpa?=true

# LMKD
ro.config.low_ram=false
ro.lmk.kill_timeout_ms=50
ro.lmk.filecache_min_kb=153600
ro.config.per_app_memcg=false

# Fastbootd
ro.fastbootd.available=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.hwui.renderer=opengl
renderthread.skia.reduceopstasksplitting=true 
debug.renderengine.backend=skiaglthreaded
debug.sdm.support_writeback=0
debug.sf.disable_hwc_overlays=1

# Incremental FS
ro.incremental.enable=1

# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false

# Elixir Stuff
org.elixir.device=Realme 5 Series
